# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  horo_id: 
  year: 1
  star: 1.5
  content: MyText
  gender: MyString

two:
  horo_id: 
  year: 1
  star: 1.5
  content: MyText
  gender: MyString
