# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  horo_id: 
  description: MyText
  content: MyText
  gender: MyString

two:
  horo_id: 
  description: MyText
  content: MyText
  gender: MyString
