# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  fb_id: MyString
  password_digest: MyString
  dob: 2015-08-24
  tob: 2015-08-24 18:00:34
  timezone: MyString
  gender: MyString
  avatar: MyString
  token: MyString
  last_login: 2015-08-24 18:00:34
  horo_id: 

two:
  name: MyString
  email: MyString
  fb_id: MyString
  password_digest: MyString
  dob: 2015-08-24
  tob: 2015-08-24 18:00:34
  timezone: MyString
  gender: MyString
  avatar: MyString
  token: MyString
  last_login: 2015-08-24 18:00:34
  horo_id: 
